<!DOCTYPE html>
<html>
<title>SynBio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style>
body, html {
    height: 100%;
    margin: 0;
}

::-moz-selection {
  background-color: #aaccee;
  color: #fff;
}

::selection {
  background-color: #aaccee;
  color: #fff;
}

.bg {
    background-color: #ccc;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: #555;
    font-family: 'Pacifico';
    font-size: 40px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

a {
  color: #555;
  text-decoration: none;
  font-style: oblique;
}
a:hover {
  color: #999;
}

hr {
    width: 50%;
}
</style>
<body>

<div class="bg">
  <div class="middle">
    <hr/>
    <b><i><font size=100px>Coming Soon</font></i></b>
    <br/>
    <hr/>
  </div>
</div>

</body>
</html>
